# basic global settings:
set-option -g prefix C-b
set-option -g default-shell /bin/zsh
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
#set-option -g status-bg black
#set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-bg black
set-window-option -g window-status-fg cyan

# Info on right
# source: http://calummacrae.blogspot.fr/2012/12/dropping-status-bars-for-tmux-as-im.html
set -g status-right-length 90
set -g status-left-length 60
set -g status-right '#[fg=white] #[fg=white]vol: #[fg=white]#(sh ~/.tmux/scripts/volume) #[fg=white]| #[fg=white]#(sh ~/.tmux/scripts/battery) #[fg=white]| #[fg=white]%a-%d %H:%M'

set -g status-left '#[fg=white]wifi@ #[fg=white]#(sh ~/.tmux/scripts/wifi)'

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

### resize panes like vim
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# fiddle with colors of status bar
set -g status-fg cyan
set -g status-bg black

# fiddle with colors of inactive windows
setw -g window-status-fg cyan
#setw -g window-status-bg colour234
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour88
setw -g window-status-current-attr bright

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright