## General Settings
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g utf8 on
set -g default-terminal "screen-256color" 

## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-left-length 100
set -g status-left " #[fg=default]#W#[fg=red] >> #[fg=white]#(cat /proc/loadavg | cut -c 1-14) "
set -g status-right '#[fg=default]#[fg=red]vol:#[fg=white]#(sh ~/.tmux/scripts/volume)#[fg=red]|#[fg=white]#(sh ~/.tmux/scripts/battery)#[fg=red]|#[fg=white]%a-%d %H:%M'
#set -g status-right-length 0
#set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=magenta]#W'
set-window-option -g window-status-current-fg red


## Messages
set -g message-attr underscore
set -g message-fg white
set -g message-bg red


## Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g automatic-rename on

# basic global settings:
set-option -g prefix C-z
set-option -g default-shell /bin/zsh
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# split panes
bind | split-window -h
bind - split-window -v

### resize panes like vim
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

set-option -g pane-active-border-fg blue

bind / command-prompt "split-window 'exec man %%'"

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on
